<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h1>Development Game</h1>
        </section>

        <section>

            <section>
                <h1>Project proposals</h1>
            </section>

        </section>

        <section>

            <section>
                <h1>Suivi de projet</h1>
            </section>

            <section>
                <h1>project name</h1>
            </section>

            <section>
                <h2>Team</h2>
                <ul>
                    <li>dev 1</li>
                    <li>dev 2</li>
                    <li>dev 3</li>
                </ul>
            </section>

            <section>
                <h2>where we are - week n-1</h2>
                <table>
                    <tr>
                        <th>Story title</th>
                        <th>Estimated</th>
                        <th>Spent</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>user registration</td>
                        <td>30h</td>
                        <td>0</td>
                        <td>pending</td>
                    </tr>
                    <tr>
                        <td>admin dashboard</td>
                        <td>30h</td>
                        <td>0</td>
                        <td>pending</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>where we are - week n</h2>
                <table>
                    <tr>
                        <th>Story title</th>
                        <th>Estimated</th>
                        <th>Spent</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>user registration</td>
                        <td>30h</td>
                        <td>15h</td>
                        <td>done</td>
                    </tr>
                    <tr>
                        <td>admin dashboard</td>
                        <td>30h</td>
                        <td>10h</td>
                        <td>pending</td>
                    </tr>
                </table>
            </section>


            <section>
                <h2>What happened this week (N-1) ? </h2>
                <ul>
                    <li>task 1</li>
                    <li>task 2</li>
                    <li>task 3</li>
                </ul>
            </section>

            <section>
                <h2>What happened this week (N) ? </h2>
                <ul>
                    <li>task 1</li>
                    <li>task 2</li>
                    <li>task 3</li>
                </ul>
            </section>

        </section>

        <section>

            <section>
                <h1>Random encounters</h1>
            </section>

            <section data-markdown>
                <script type="text/template">
                    D20 : http://a.teall.info/dice/
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    meta rule : You can always propose a new entry to add to this table ( if accepted by majority of students & teacher, you gain +4 to your next roll)
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    * 1 : Project is cancelled all dev go to new team.(max +1 per team, randomly) (if your project is custom, you may choose to consider this roll as a 2 ; can not occurs in the last 2 sessions)
                    * 2 : Budget issue : loose a dev (if that makes you single, disband team and join project of choice)
                    * 3 : Extra requirement : (ignore if you are two in your team)
                    * 4 : Boss is quality freak : sonar analysis is now mandatory, starting next week.
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    * 9 : Prospect visite : you do a full soutenance (no evaluation) next week
                    * 10 : Choose a rule, relaunch, dice > 10 -> positive ; dice < 11 -> negative
                    * 11 : Full team does pair programming today
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    * 17 : You earn a full code review by teacher
                    * 18 : Kill easiest requirement (teacher choice)
                    * 19 : Kill a requirement : you choose
                    * 20 : Boss pet project : you can hijack any dev you want
                </script>
            </section>


        </section>

        <section data-markdown>
            <script type="text/template">
                Merci de répondre au sondage suivant : 5 min
                http://goo.gl/forms/ZQgbTgF18K

                (la promo de l’année prochaine vous remercie par avance... ou pas :p)
            </script>
        </section>

        <section>

            <section>
                <h1>Soutenance</h1>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Demo : 6 min
                    - Vous demontrerez chacune des story listé dans la spec du projet
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Code : 6 min
                    - Vous presenterez le diagramme d’architecture du projet
                    - Vous presenterez le rapport qualitée du projet ( principaux metrics sonar ; couverture de code)
                    - a defaut, choisissez une story est suivez le fil dans le code (debug like) jusqu’a la sauvegarde en base.
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Suivi de projet : 6 min
                    - Vous presenterez l'evolution de vos metrics le long du projet : nombre de tache, evolution des estimation / consomation
                    - Votre bilan sur le travail en équipe.
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## feedback & notation : 8 min
                    - A l'issue de votre demo je vous donnerai la note de base du groupe ainsi que le nombre de points libre a repartir entre vous.
                    - Vous avez une semaine pour m'envoyer votre repartition finale, a defaut je divise egalitairement.
                </script>
            </section>

        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
