<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
                    <h1>Dame-Aux-Clés</h1>
                </section>
                
                <section>
                    <h2>Developers</h2>
                    <ul>
                        <li>Christophe HENRY</li>
                        <li>Florian LOUIS</li>
                        <li>Adrien DETRAZ</li>
                        <li>Julien CABALLOL</li>
                    </ul>
                </section>
				 <section>
                    <h1>Démos</h1>
                </section>
				<section>
                    <h1>Suivi de code</h1>
                </section>
                <section>
                    <section>
                        <h2>where we are : stories</h2>
                        <ul>
                            <li>Je peux me connecter : done</li>			

                            <h3>Utilisateur connecté</h3>
                            <li>Définir des alertes : done</li>
                            <li>Visualiser les alertes : done</li>
                            <li>Activer/désactiver alertes : not done</li>
                            <li>Réinitialiser délai d'une alerte : doing</li>
                            <br/>

                            <h3>Administrateur</h3>
                            <li>Supprimer utilisateur : done</li>
                        </ul>
                    </section>

                      <section>
                        <ul>
                            <h3>Android</h3>
                            <li>Connexion : done</li>	
                            <li>Visualiser les alertes : done</li>
                            <li>Réinitialiser une alerte : done</li>
                            <li>Désactiver alertes par sms : Not done</li>
                            <br/>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>this sprint achievements</h2>
                    <ul>
			            <li>Visualisation des alertes</li>
                        <li>Création d'une alerte</li>
                        <li>Inscription d'un utilisateur</li>
                    </ul>
                </section>
                
                <section>
                    <section>
                <h2>Global achievements</h2>
                    <table>
                        <tr>
                            <th>Quoi ?</th>
                            <th>Temps </th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Architecture</td>
                            <td>30/30</td>
                            <td>Terminé</td>
                        </tr>
                        <tr>
                            <td>Formations</td>
                            <td>20/20</td>
                            <td>Terminé</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td>Authentification</td>
                            <td>12/08</td>
                            <td>Terminé</td>
                        </tr>
                        <tr>
                            <td>Visualisation et définition des alertes</td>
                            <td>12/08</td>
                            <td>Terminé</td>
                        </tr>
						<tr>
                            <td>Réinitialisation des alertes</td>
                            <td>04/08</td>
                            <td>Non terminé</td>
                        </tr>
						<tr>
                            <td>Activer/désactiver alertes</td>
                            <td>00/08</td>
                            <td>Non fait</td>
                        </tr>
                        <tr>
                            <td>Panneau administrateur</td>
                            <td>8/8</td>
                            <td>Terminé</td>
                        </tr>
                        <tr>
                    </table>
                        </section>
                    <section>
                        <table>
                                <td><h4>Partie mobile</h4></td>
                            </tr>
                            <tr>
                                <td>Connexion</td>
                                <td>2/8</td>
                                <td>Terminé</td>
                            </tr>
                            <tr>
                                <td>Réinitialisation des alertes</td>
                                <td>6/8</td>
                                <td>Terminé</td>
                            </tr>
							<tr>
                                <td>Réinitialisation des alertes par sms</td>
                                <td>0/8</td>
                                <td>Non fait</td>
                            </tr>
                        </table>
                    </section>
                
                </section>
				<section>
                       
                    <h4>Bilan du travail en équipe</h4>                      
					<ul>
						<li>Pair programming</li>	
						<li>Programmation à 4 (Mob programming)</li>
						<li>Réparer les erreurs des autres c'est compliqué</li>
						<li>La formation </li>
					</ul>					
                        
						
                 </section>
				 				
			<section>
					<h4>Bilan</h4> 
				<section>				
					<h6>Cons</h6>
						<ul>
						<li>Formation angular laborieuse</li>	
						<li>Spring : puissant mais long à paramétrer</li>
						<li>MySQL : pas le meilleur SGBD</li>
						<li>Gestion du temps à revoir (réponse aux problèmes techniques)</li>
						</ul>
					
				</section>
				<section>
						<h6>Pros</h6>
						<ul>
						<li>Grande montée en compétence</li>	
						<li>Assemblage des technos</li>
						<li>Gestion d'équipe</li>
						</ul>
				</section>
			</section>
	
				<section style="text-align: left;">
					<h1>THE END</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
