<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>DEAL-POT-AGE présentation</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Joris Tim et Arnaud">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h1>DEAL-POT-AGE</h1>
        </section>

        <section>
            <h2>QUI SOMME-NOUS ?</h2>
            <ul>
                <li>Joris BODIN</li>
                <li>Tim DE WINTER</li>
                <li>Arnaud SAINT-MARCEL</li>
            </ul>
        </section>

        <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
            <h2>Taches</h2>
            <ul>
                <li><p class="fragment">Installation 100%</p></li>
                <li><p class="fragment">API Payement 100%</p></li>
                <li><p class="fragment">API REST 58,42%</p></li>
                <li><p class="fragment">Partie front 22%</p></li>
                <li><p class="fragment">JPA 0%</p></li>
                <li><p class="fragment">Login 0%</p></li>
            </ul>
        </section>

        <section data-transition="slide" data-background-transition="zoom">
            <section>
                <h2>Design</h2>
                <img src="Capture.PNG">
            </section>
        </section>

        <section style="text-align: left;">
            <h1>THE END</h1>

            <p>Merci</p>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
