<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Force Four Tree</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/fft.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section data-background="tree.png" data-background-size="700px" data-background-position="50% 50%">
                    <h1>FFT</h1>
                    <h2>Force Four Tree</h2>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>Partie 1</h1>
                    <h2>User Stories / Demo</h2>
                </section>

                <section data-background="tree.png" data-background-size="100px" >
                    <h2>User Stories / Demo</h2>
                    <table style="font-size:0.7em">
                        <tr><th>En tant que</th><th>Je peux</th><th>Afin de</th><th>Done</th><th>Total</th></tr>
                        <tr>
                            <td>utilisateur</td>
                            <td>actions traditionnelles de login</td>
                            <td>accéder à l'application</td>
                            <td>18</td>
                            <td>18</td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px" >
                    <h2>User Stories / Demo</h2>
                    <table style="font-size:0.7em">
                        <tr><th>As a</th><th>I can</th><th>In order to</th><th>Done</th><th>Total</th></tr>
                        <tr>
                            <td>connected moderator</td>
                            <td>add, delete, modify a node</td>
                            <td>update the tree</td>
                            <td>5</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>connected committer</td>
                            <td>add a node</td>
                            <td>update the tree</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px" style="width:100%;">
                    <h2 style="font-size:1.5em">Nodes type:Categorie and Leaf Stracture</h2>
                    <table style="font-size:1em">
                        <tr>
                            <td style="width:45%;high:100%;"><img style="width:100%;" src="Category.png"/></td>
                            <td style="width:55%;high:100%;"><img style="width:100%;" src="leaf.png"/></td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px" >
                    <h2>User Stories / Demo</h2>
                    <table style="font-size:0.7em">
                        <tr><th>En tant que</th><th>Je peux</th><th>Afin de</th><th>Done</th><th>Total</th></tr>
                        <tr>
                            <td>utilisateur non connecté</td>
                            <td>choisir des catégories sur le menu de gauche</td>
                            <td>voir la représentation au centre</td>
                            <td>33</td>
                            <td>33</td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>Partie 2</h1>
                    <h2>Revue de code</h2>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>2.1 : Partie Serveur</h1>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Architecture</h2>
                    <img src="Architecture.png"/>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2 style="font-size:1.5em">Format de données dans MongoDB</h2>
                    <ul>
                    	<li style="font-size:0.7em">Deux type de noeuds : Feuille et Catégorie</li>
                        <li style="font-size:0.7em">Implémentation par facettes</li>
                    </ul>
                    </br>
                    <table style="font-size:1em">
                        <tr>
                            <th style="text-align:center">Feuille</th>
                            <th style="text-align:center">Catégorie</th>
                        </tr>
                        <tr>
                            <td style="width:50%;height:50%"><img src="Feuille.png"/></td>
                            <td style="width:60%;height:60%"><img src="Categorie.png"/></td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px" style="width:100%;">
                    <h2 style="font-size:1.5em">Filtrer et transformer en JSON</h2>
                    <table style="font-size:1em">
                        <tr>
                        	<td style="width:35%;"><img style="width:100%;" src="Interface.png"/></td>
                            <td style="width:65%;"><img style="width:100%;" src="Algorithme.png"/></td>
                       </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2 style="font-size:1.5em">Code pour construire la requête MongoDB</h2>
                    <ul>
                    	<li style="font-size:0.7em">Requête cliente : /filter.json?Public=Enfant&Genre</li>
                    </ul>
                    <table style="font-size:1em">
                        <tr>
                            <th style="text-align:center">Code</th>
                            <th style="text-align:center">Requête mongoDB</th>
                        </tr>
                        <tr>
                            <td><img src="Code.png"/></td>
                            <td><img src="Query.png"/></td>
                        </tr>
                    </table>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>2.2 : Partie Client</h1>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Angular JS</h2>
                    <img style="width:60%;height:60%" src="angular.png"/>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Modules</h2>
                    <ul>
                        <li>Login</li>
                        <li>Users</li>
                        <li>Graph</li>
                        <li>Tree</li>
                        <li>Nodes</li>
                    </ul>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Forms for CRUD</h2>
                    <img style="width:60%;height:60%" src="ClientCRUD.png"/>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Login Directive</h2>
                    <img style="width:60%;height:60%" src="loginDirectiveDiagram.png"/>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>D3 : Data Driven Document</h2>
                    <h3>Examples of D3 methods</h3>
                    <ul>
                        <li><pre>var color = d3.scale.category10();</pre></li>
                        <li><pre>var diagonal =
    d3.svg.diagonal().projection(function(d) {
        return [d.y, d.x];
    });</pre></li>
                        <li><pre>var link = svg.selectAll(".link")
    .data(links)
    .enter().append("path")
    .attr("class", "link")
    .attr("d", diagonal);</pre></li>
                    </ul>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Tree Directive</h2>
                    <h3>D3 : Data Driven Document</h3>
                    <ul>
                        <li>BreadCrumb</li>
                        <li>Build the visualisation thank's to D3</li>
                        <ul>
                            <li>Binding nodes and links to svg elements</li>
                            <li>Binding leaves around each node</li>
                        </ul>
                    </ul>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Graph Directive</h2>
                    <h3>Same idea</h3>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>Partie 3</h1>
                    <h2>Organisation du projet</h2>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>3.1 : Organisation global</h1>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>Pair progamming</h2>
                    <h2>Monté en compétence</h2>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h1>3.2 : Human and technical problems</h1>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h3>3.2.1 tow main  challenges  </h3>
                    <h4> &nbsp; &nbsp; 3.2.1.1 configuration Mavan and other tool</h4>
                    <h4> &nbsp; &nbsp; 3.2.1.2 we face Difficult we kevin was absent</h4>
                    <h3>3.2.2 other  challenges  </h3>
                </section>


                <section data-background="tree.png" data-background-size="100px">
                    <h1>THE END</h1>
                </section>

				<section data-background="tree.png" data-background-size="100px">
                    <h2>where we are : stories</h2>
					<table style="font-size:0.7em">
						<tr><th>En tant que</th><th>Je peux</th><th>Afin de</th><th>Done</th><th>Total</th></tr>
						<tr>
							<td>utilisateur non connecté</td>
							<td>choisir des catégories sur le menu de gauche</td>
							<td>voir la représentation au centre</td>
                            <td>31</td>
							<td>33</td>
						</tr>
						<tr>
							<td>modérateur connecté</td>
							<td>supprimer, ajouter, modifier les données sur une feuille</td>
							<td>mettre à jour l'arbre</td>
                            <td>5</td>
							<td>5</td>
						</tr>
						<tr>
							<td>comitteur connecté</td>
							<td>ajouter des données</td>
							<td>mettre à jour l'arbre</td>
                            <td>1</td>
							<td>1</td>
						</tr>
						<tr>
							<td>utilisateur</td>
							<td>actions traditionnelles de login</td>
							<td>accéder à l'application</td>
                            <td>9</td>
							<td>18</td>
						</tr>
                        <tr>
                            <th colspan="3"> TOTAL FAIT </th>
                            <th>49</th>
                            <th>60</th>
                        </tr>
                        <tr>
                            <th colspan="3"> TEMPS UTILISE </th>
                            <th>50</th>
                            <th>60</th>
                        </tr>

					</table>

                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>sprint 5 achievements</h2>
                    <ul>
                        <li>Fin vue "Flower Visualization Of The Tree" (autre vue en cours de développement)</li>
                        <li>Suite gestion des utilisateurs et rôles</li>
                    </ul>
                </section>

                <section data-background="flower.png" data-background-size="700px" data-background-position="50% 50%"></section>
                <section data-background="login.png" data-background-size="700px" data-background-position="50% 50%"></section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>sprint 4 achievements</h2>
                    <ul>
                        <li>Intégration de D3 et angular dans la partie static du serveur</li>
                        <li>Fin de la gestion du CRUD catégories et feuilles</li>
                        <li>Fin de la génération du JSON côté client</li>
                        <li>Début gestion des utilisateurs et rôles</li>
                        <li>Fin des problèmes de configuration du serveur</li>
                    </ul>
                </section>

                <section data-background="formCRUD.png" data-background-size="700px" data-background-position="50% 50%"></section>
                <section data-background="vueD3Angular.png" data-background-size="700px" data-background-position="50% 50%"></section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>sprint 3 achievements</h2>
                    <ul>
                        <li>Découverte de D3</li>
                        <li>Tests d'intégration</li>
                        <li>Mise en place de la structure de données</li>
                        <li>Intégration d'un nouveau membre</li>
                    </ul>
                </section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>sprint 2 achievements</h2>
                    <ul>
                        <li>Squelette HTML du site web</li>
                        <li>Choix de la vue D3 utilisée</li>
                        <li>Définition des données
                            <ul>
                                <li>modèle objet</li>
                                <li>format de stockage</li>
                                <li>format de communication</li>
                            </ul>
                        <li>Précisions sur la navigation</li>
                    </ul>
                </section>

                <section data-background="donnees.png" data-background-size="700px" data-background-position="50% 50%"></section>
                <section data-background="navigation.png" data-background-size="700px" data-background-position="50% 50%"></section>
                <section data-background="facets.png" data-background-size="700px" data-background-position="50% 50%"></section>
                <section data-background="vueD3.png" data-background-size="700px" data-background-position="50% 50%"></section>

                <section data-background="tree.png" data-background-size="100px">
                    <h2>sprint 1 achievements</h2>
                    <ul>
                        <li>Spécification de l'interface graphique</li>
                        <li>Définition des stories et découpage en tâches</li>
                        <li>Partage des tâches</li>
						<li>Mise en place du squelette</li>
                    </ul>
                </section>

                <section data-background="dashboard01.png" data-background-size="700px" data-background-position="50% 50%">

                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

                                            // Full list of configuration options available at:
                                            // https://github.com/hakimel/reveal.js#configuration
                                            Reveal.initialize({
                                                controls: true,
                                                progress: true,
                                                history: true,
                                                center: true,
                                                transition: 'slide', // none/fade/slide/convex/concave/zoom

                                                // Optional reveal.js plugins
                                                dependencies: [
                                                    {src: 'lib/js/classList.js', condition: function () {
                                                            return !document.body.classList;
                                                        }},
                                                    {src: 'plugin/markdown/marked.js', condition: function () {
                                                            return !!document.querySelector('[data-markdown]');
                                                        }},
                                                    {src: 'plugin/markdown/markdown.js', condition: function () {
                                                            return !!document.querySelector('[data-markdown]');
                                                        }},
                                                     {src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                                                            return !!document.querySelector('pre code');
                                                        }, callback: function () {
                                                            hljs.initHighlightingOnLoad();
                                                        }},
                                                    {src: 'plugin/zoom-js/zoom.js', async: true},
                                                    {src: 'plugin/notes/notes.js', async: true}
                                                ]
                                            });

        </script>

    </body>
</html>
