<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">

<head>
	<meta charset="utf-8">

	<title>SAUVAGE</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides" data-background-transition="convex">

		<section>
			<h1>SAUVAGE</h1>
			<h3 style="font-size: 11pt">Yirou Bouklinam - Lucas Burnet - Anthony Di Lisio - François CAILLET</h3>
			<p>PRIP003 - PRESENTATION FINAL</p>
		</section>

		<section>
			<h3>DEMO</h3>
		</section>

		<section>
			<h2>Architecture</h2>
			<img src="assets/Capture.PNG">
		</section>

		<section>
			<h2>Diagramme de classe</h2>
			<img src="assets/diagrammeClassSauvage.png">
		</section>

		<section>
			<h2>creation d'un sondage</h2>
			<h3>étape par étape</h3>
		</section>



		<section>
			<section>
				<h3>Évolution de nos metrics le long du projet</h3>
				<table>
					<thead>
					<tr>
						<th>Conception</th>
						<th align="right">DONE</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Réalisation du diagramme de classe</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>Réalistation du backlog</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>Estimation des tâches</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>Réalisation de la maquette</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>Apprentissage de Spring et Java web app</td>
						<td align="right">✓</td>
					</tr>
					</tbody>
				</table>
			</section>
			<section>
				<table>
					<thead>
					<tr>
						<th>User story</th>
						<th align="center">Estimation (heures)</th>
						<th align="right">DONE</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>CREATE AN ACCOUNT</td>
						<td align="center">4</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>LOGOUT</td>
						<td align="center">1</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>LOGIN</td>
						<td align="center">1</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>CREATE A SURVEY</td>
						<td align="center">18</td>
						<td align="right">70%</td>
					</tr>
					</tbody>
				</table>
			</section>

			<section>
				<table>
					<thead>
					<tr>
						<th>User story</th>
						<th align="center">Estimation (heures)</th>
						<th align="right">DONE</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>PUBLISH A SURVEY</td>
						<td align="center">6</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>DISPLAY SURVEY</td>
						<td align="center">4</td>
						<td align="right">en cours</td>
					</tr>
					<tr>
						<td>DISPLAY ALL SURVEYS LIST</td>
						<td align="center">4</td>
						<td align="right">✓</td>
					</tr>
					<tr>
						<td>DISPLAY SURVEY STATS</td>
						<td align="center">15</td>
						<td align="right">✘</td>
					</tr>
					</tbody>
				</table>
			</section>

			<section>
				<table>
					<thead>
					<tr>
						<th>User story</th>
						<th align="center">Estimation (heures)</th>
						<th align="right">DONE</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>EDIT MY SURVEY</td>
						<td align="center">2</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>ANSWER TO SURVEY</td>
						<td align="center">8</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>CREATE QUESTION</td>
						<td align="center">6</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>EDIT QUESTION</td>
						<td align="center">6</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>DELETE QUESTION</td>
						<td align="center">2</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>GET (display) QUESTION(S)</td>
						<td align="center">2</td>
						<td align="right">✘</td>
					</tr>
					<tr>
						<td>EXPORT PDF</td>
						<td align="center">4</td>
						<td align="right">✘</td>
					</tr>
					</tbody>
				</table>
			</section>
		</section>

		<section>
			<h2>Bilan</h2>
		</section>

		<section style="text-align: right;">
			<h1>THE END</h1>
		</section>

	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

</script>

</body>
</html>
